html,

body {
    margin: 0;
    padding: 1%;
    width: 100%;
	font-family: Times, serif;
}

/*Slide Show*/
.carousel{
	/* top and bottom margins are 10px - right and left margins are 5px */
	margin: 5% 25%;
	width: 50%;
}

.container {
    padding: 50px;
}

.card {
    margin: 10px auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
	padding: 1%;
}

.card-two {
	padding: 1%;
	text-align: center;
	font-family: Times, serif;
	margin: 0 auto;
	width: 45rem;
}

.card-body{
	text-align: center;
	font-family: Times, serif;
}

.card-text{
	font-family: Times, serif;
}

.card-question{
	font-size: 30px;
}

.btn{
	width: 150px;
}

.card-header{
	font-family: Times, serif;
}

/* BACK TO TOP ARROW */
html{
	scroll-behavior: smooth;
}

section {
	width: 100%;
	height: 300vh;
	/*background: url(bg.jpg) no-repeat;*/
	background-size: cover;
}

.backToTopBtn{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #ffffff;
	bottom: 50px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: grey;
	font-size: 50px;
}

.titles{
	font-family: Times, serif;	
}

/* Gallery Style */
.gallery-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	background-position: center;	
}

.gallery-container a {
	width: 230px;
	margin: 20px 10px 0;
}

.gallery-container a:hover {
	opacity: 0.8;
}

.gallery-container a div {
	width: 100%;
	height: 235px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.gallery-container a h3 {
	font-family: Catamaran;
	font-size: 20px;
	font-weight: 700;
	color: #111;
}

.gallery-links h2 {
	font-family: Catamaran;
	font-size: 28px;
	font-weight: 600;
	color: #111;
	text-transform: uppercase;
}